{
  "schemaVersion": 1,
  "id": "lootgoblins",
  "version": "${version}",
  "name": "Lootgoblins",
  "description": "Adds little Goblins that drop piles of loot!",
  "authors": [
    "Skylor Beck",
    "Patrons:",
    "Striker99974",
    "TheNoobGamer07",
    "Scar13t",
    "Kynan",
    "Bradley Chauvin"
  ],
  "homepage": "https://www.skylorbeck.website",
  "source": "https://github.com/Skylortrexler/lootgoblins",
  "repo": "https://github.com/Skylortrexler/lootgoblins",
  "issues": "https://github.com/Skylortrexler/lootgoblins/issues",
  "license": "LGPL-3.0",
  "icon": "assets/lootgoblins/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "website.skylorbeck.minecraft.lootgoblins.client.LootgoblinsClient"
    ],
    "main": [
      "website.skylorbeck.minecraft.lootgoblins.Lootgoblins"
    ],
    "modmenu": [
      "website.skylorbeck.minecraft.lootgoblins.ModMenuIntegration"
    ]
  },
  "mixins": [
    "lootgoblins.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.2",
    "skylorlib": ">=1.2.3",
    "geckolib3": ">=3.0.36"
  }
}
